<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/location_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="定位信息"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/base_action_bar_back_normal" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/title_back"
            android:background="#a71717" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="纬度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="经度："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国家："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="省："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="市："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城区："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址："
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
